\relax 
\citation{Mantecon2016}
\@writefile{toc}{\contentsline {section}{\numberline {1} Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Previous Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Dataset Description}{1}{}\protected@file@percent }
\citation{Hu1962}
\@writefile{toc}{\contentsline {section}{\numberline {4} Approach and Pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Implementation and Data Processing Scripts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Data Processing Scripts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Machine-learning pipeline scripts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Live video recognition script}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Segmentation Demonstration}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the segmentation process: (a) the original hand image; (b) the resulting binary mask after segmentation using our Mediapipe-based algorithm.}}{3}{}\protected@file@percent }
\newlabel{fig:segmentation}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Experiments}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces *}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Results and Discussion}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final SVM configuration and performance.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification report on cross‑validation (LOSO) set.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces *}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces *}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces *}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification report on held‑out test subject (Test accuracy: 90.58\%).}}{5}{}\protected@file@percent }
\citation{Aurangzeb2023}
\citation{Mahmood2024}
\citation{Miron2019}
\citation{Panduranga2018}
\citation{Premaratne2014}
\citation{Dalal2005}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces *}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} Future Work}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces *}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces *}}{6}{}\protected@file@percent }
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{Mantecon2016}{1}
\bibcite{Aurangzeb2023}{2}
\bibcite{Mahmood2024}{3}
\bibcite{Miron2019}{4}
\bibcite{Panduranga2018}{5}
\bibcite{Premaratne2014}{6}
\bibcite{Dalal2005}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9} References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
